# MONGO_URI="mongodb+srv://ragul8523947145:ragulhp2704@cluster0.d30d44u.mongodb.net/transport?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://JBTS:C8IPGKLWn4XkQc5Z@customers.as9lfau.mongodb.net/transport"
PORT=8080
ORGIN="https://transport-jbr.vercel.app"



MONGO_URI="mongodb+srv://hydjaibalaji:jTYGfZ0OTo0NldsZ@cluster0.hvbxb8b.mongodb.net/"
SECRET_KEY="abcd1234"
